<html>
<head>
<style>
*{
margin: 0;
padding: 0;
}
#header{
height: 42px;
width: 86%;
background-color:#ff6600;
float: left;
}
.piclogo img{
border-radius: 50%;
border: 2px solid red;
height: 120px;
width: 120px;
float: left;
}
.piclogo p{
margin: 25px;
float: left;
font-size: 20px;

}
nav{
float: left;
width: 14%;
}
	 nav ul {
		 
		 background-color:#ff6600;
	 }
	 
	 nav ul li,
	 nav ul li a{
		 display:inline-block;
		 color:#fff;
			
		 
		 		 
	 }
	 nav ul li a:link,
	 nav ul li a:visited {
	 
	 border: 1px solid white;
		 text-decoration:none;
         padding: 7px;
		 margin-bottom: 3px;
		 font-size: 20px;
		transition:all 0.2s; 
	 }
	 nav ul li a:hover,
	 nav ul li a:active {
		background-color:#409ad5; 
	 }    
	 .content{
	 width: 99%;
	 height: auto;
	
	 }
	 .piclogo p{
	 color: white;
	 }
	 .left{
	 float: left;
	 margin-left: 80px;
	 padding: 60px;
	 }
.anous{
border-radius: 30px;
clear: both;
margin-top: 20px;
float: left;
height: 200px;
width: 150%;
background-color: #fff;
}	 
.anous p{
color: white;
width: 100%;
height: 30px;
background-color: #0048af;
}
.result{
border-radius: 30px;
clear: both;
margin-top: 20px;
float: left;
height: 120px;
width: 150%;
background-color: #fff;
}	 
.result p{
color: white;
width: 100%;
height: 30px;
background-color: #ff6600;
}
.result table{
width: 100%;
height: 30px;
}
.result th{
height: 30px;
}
.result td{
text-align: center;
}
.main{
width: 100%;
height: 700px;
}
.bgi{
height: 600px;
width: 100%;
position: relative;
}
.bgi img{
height: 725px;
width: 100%;
}
.bgc{
background-color: rgba(0,0,0,0.8);
width: 100%;
height: auto;
position: absolute;
top: 0;
left: 0;
clear: both;
}

#footer{
height: 42px;
width: 100%;
background-color:#ff6600;
float: left;
}
#maindiv{
margin: 40px;
height: 700px;
width: 90%;

}

</style>
</head>
<title>login</title>
<body>
<div class="main">
<div class="bgi">
<img src="b1.png">
</div>
<div class="bgc">

<div id="header"><marquee direction="left">
<p style="font-size: 20px;color: white; line-height: 38px;">WELCOME TO IN THIS LOGINE PAGE</p>
</marquee></div>
	   <nav>
	   <ul>
	   <li><a href="loginpage.html">HOME</a></li>
	   <li><a href="loginepage.html">LOGOUT</a></li>
	   
	   
	   
		</ul>
	   </nav>
	   <div id="maindiv">
	   <div class="content">
	   <div class="left">
	   <div class="piclogo">
	   <img src="ayushb.png">
	  
	   <p>WELCOME</p> 
	   <br><div class="shadow" style="font-size: 18px;color: white;text-shadow: 2px 2px #FF0000;">AYUSH SHARMA</div>
	   <h4 style="color: white;">friday 10/04/2020</h4>
	   </div>
	   <div class="anous">
	   
	  	   	   <p>Today Announcement</p>
	  <h5>no announcements</h5><br><br>
	  no announcement<br><br>
	  no announcement<br><br>
	  no announcement<br><br>
	   </div>
	   <div class="result">
	   <p>Students Result</p>
	   
	   <table border="4">
	   <th>CGPA9</th>
	   <th>ATTENDANCE</th><tr>
	   <td>7.5</td><td>80</td></tr>
	   	   </table>
		   
	   </div>
	   <div class="anous"style="width: 150%;height:30px;border-radius: 30px;">
	   
	  	   	   <p style="background-color: #0048ff;border-radius: 4px;font-size: 20px;">Suspended Students</p>
	  	   </div>
	   <div class="anous"style="width: 150%;height:70px;border-radius: 30px;">
	   
	  	   	   <p style="background-color: #ff6600;border-radius: 4px;font-size: 20px;">Hostel information</p>
	  	   <h4>no data found or n/a</h4>
		   </div>
		   <div class="result"style="width: 150%; height:100px;border-radius: 20px;">
	   <p style="background-color: #0048ff;font-size: 20px;"> Course With A GRADE</p>
	   
	   <p style="background-color: silver;"></p>
	   CHE110:ENVERMENTAL STUDIES
	   </div>
		   
	   </div>
	   
	      <div class="left" ">
	   <div class="piclogo">
	   <img src=""style="display: none;">
	   <p>Do You Know</p><br><br><br><br>
	   <div class="dou"style="color: white;">"university lpu scientics are very close to found corona vaccine"</div>
  </p>
	   </div>
	   <br>
	   <div class="anous"style="width: 120%;height:100px;border-radius: 30px;">
	   
	  	   	   <p style="background-color: #ff6600;">Zeroth</p>
	  <h3>"practical reinforce the concept learnt in class.<br>
	  the labs help you to verify for yourself the applicabilities."
	  </h3>
	   </div>
	   <div class="result"style="width: 120%; height:200px;border-radius: 20px;">
	   <p style="background-color: #0048ff;font-size: 20px;"> Improtants Data</p>
	   
	   <p style="background-color: silver;">Subject</p><br>
	   let covid-19 not stop your learning,continue with swayam!.<br>
	   special initiative by MHRD for self learning.<br>
	   updated lost& found interface released for student in ums<br>
	   six-week in hour to complete assisgment
	   
	   </div>
	   <div class="anous"style="width: 120%;height:270px;border-radius: 20px;">
	   
	  	   	   <p style="background-color: #ff6600;">LPU News</p>
	  <h5>orsissa government are to lpu student for coding purpose</h5><br><br>
	  lpu chancellor mr.ashok mittal to address red cross award.<br><br>
	  LPU chancellore mr.ashok mittal huge relief all term-2 student are pass with 10 cgpa<br><br>
	  engineering department organized two day flower show.
	 
	   </div>
	     
	   
	     <div class="result"style="width: 120%; height:200px;border-radius: 20px;">
	   <p style="background-color: #ff6600;font-size: 20px;"> Course With B GRADE</p>
	   
	   <p style="background-color: silver;"></p>
	 <p style="height: 100px; width: 100%;color: black; background-color: white;">
CSE101:COMPUTER PROGRAMMING<br>
ECE131: BASIC ELECTRICAL AND ELECTRONIC ENGNEERING<br>
ECE131: BASIC ELECTRICAL AND ELECTRONIC ENGNEERING <BR>
 MEC107: BASIC ENGNEERING MECHANICS
	   <BR>
	   MTH165: MATHEMATICS FOR ENGNEERS
	<BR>
	   PES318: SOFT SKILSH

	  </p>
	   
	   </div>
	   
	   
	   </div>
	   
	  </div>
</div>
<div id="footer">
<p style="float: right; font-size: 18;color: white;line-height:40px;">LOVELY INFOTECH</p>
</div>
</div>
</div>

</body>
</html>