<html>
<head>
<style>
.main{
width: 100%;
height: auto;
}
.bgi{
height: auto;
width: 100%;
position: relative;
}
.bgi img{
max-height: 592px;
width: 100%;
}
.bgc{
background-color: rgba(210,220,210,0.8);
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
clear: both;
}
.logol{
clear: both;
margin: 20px 600px;
}
.logou{
clear: both;
margin: 10px 485px;
}
#log p{
background-color: rgba(250,0,0,0.7);
border-radius: 8px;
width: 100px;
color: white;
font-size: 30px;
margin: 0;
}
#log{
background-color: rgba(200,240,250,0.7);
height: 270px;
width: 500px;
clear: both;
margin: auto;
}
#log input{
height: 48px;
width: 163px;
margin: 25px;
}
#log select{
height: 48px;
width: 163px;
margin: 25px;

}
.std{
margin-top: 0px;
margin-left: 100px;
float: left;
}
.std1{
margin-top: 23px;
margin-left: 330px;
float: left;
clear: both;
position: absolute;
}
.std2{
margin-top: 38px;
margin-left: 399px;
position: relative;
}
.std3{
float: left;
margin-top: 24px;
}


</style>
</head>
<title>login</title>
<body>
<div class="main">
<div class="bgi">
<img src="b1.png">
</div>
<div class="bgc">
<div class="logol">
<img src="lpulogo.png">
</div>
<div class="logou">
<img src="umslogo.png">
</div>
<div id="log">
<p>Sign In</p>
<form method="post">
<input type="text"placeholder="User ID">
<input type="Password"placeholder="PASSWORD">
<br>
<select name="manu">
<option value="Head Office">Head Office</option>
</select>

<select name="manu">
<option value="Landing Page">Landing page</option>
</select>
</form>
<div class="std3">
<a href="login.html">
<img src="forgetpwd.png"></a>
</div>
<div class="std">
<a href="main.html"><img src="login.png"></a>
</div>
<div class="std1">
<a href="#">
<img src="mail.png"></a>
</div>
<div class="std2">
<a href="#">
<img src="student.png"></a>
</div>
</div>

</div>
</div>
</body>
</html>